|vgalab1
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
KEY[0] => comb.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
TD_RESET <= <VCC>
VGA_CLK <= VGA_Audio_PLL:p1.c2
VGA_HS <= vga_sync:u1.VGA_H_SYNC
VGA_VS <= vga_sync:u1.VGA_V_SYNC
VGA_BLANK <= vga_sync:u1.VGA_BLANK
VGA_SYNC <= vga_sync:u1.VGA_SYNC
VGA_R[0] <= vga_sync:u1.VGA_R
VGA_R[1] <= vga_sync:u1.VGA_R
VGA_R[2] <= vga_sync:u1.VGA_R
VGA_R[3] <= vga_sync:u1.VGA_R
VGA_R[4] <= vga_sync:u1.VGA_R
VGA_R[5] <= vga_sync:u1.VGA_R
VGA_R[6] <= vga_sync:u1.VGA_R
VGA_R[7] <= vga_sync:u1.VGA_R
VGA_R[8] <= vga_sync:u1.VGA_R
VGA_R[9] <= vga_sync:u1.VGA_R
VGA_G[0] <= vga_sync:u1.VGA_G
VGA_G[1] <= vga_sync:u1.VGA_G
VGA_G[2] <= vga_sync:u1.VGA_G
VGA_G[3] <= vga_sync:u1.VGA_G
VGA_G[4] <= vga_sync:u1.VGA_G
VGA_G[5] <= vga_sync:u1.VGA_G
VGA_G[6] <= vga_sync:u1.VGA_G
VGA_G[7] <= vga_sync:u1.VGA_G
VGA_G[8] <= vga_sync:u1.VGA_G
VGA_G[9] <= vga_sync:u1.VGA_G
VGA_B[0] <= vga_sync:u1.VGA_B
VGA_B[1] <= vga_sync:u1.VGA_B
VGA_B[2] <= vga_sync:u1.VGA_B
VGA_B[3] <= vga_sync:u1.VGA_B
VGA_B[4] <= vga_sync:u1.VGA_B
VGA_B[5] <= vga_sync:u1.VGA_B
VGA_B[6] <= vga_sync:u1.VGA_B
VGA_B[7] <= vga_sync:u1.VGA_B
VGA_B[8] <= vga_sync:u1.VGA_B
VGA_B[9] <= vga_sync:u1.VGA_B


|vgalab1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgalab1|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|vgalab1|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgalab1|game_of_life:c1
x[0] => Div1.IN13
x[1] => Div1.IN12
x[2] => Div1.IN11
x[3] => Div1.IN10
x[4] => Div1.IN9
x[5] => Div1.IN8
x[6] => Div1.IN7
x[7] => Div1.IN6
x[8] => Div1.IN5
x[9] => Div1.IN4
y[0] => Div0.IN13
y[1] => Div0.IN12
y[2] => Div0.IN11
y[3] => Div0.IN10
y[4] => Div0.IN9
y[5] => Div0.IN8
y[6] => Div0.IN7
y[7] => Div0.IN6
y[8] => Div0.IN5
y[9] => Div0.IN4
r[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
g[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
clock_50 => clock_50.IN1


|vgalab1|game_of_life:c1|clock:comb_3
Clk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Clk_50 => counter[0].CLK
Clk_50 => counter[1].CLK
Clk_50 => counter[2].CLK
Clk_50 => counter[3].CLK
Clk_50 => counter[4].CLK
Clk_50 => counter[5].CLK
Clk_50 => counter[6].CLK
Clk_50 => counter[7].CLK
Clk_50 => counter[8].CLK
Clk_50 => counter[9].CLK
Clk_50 => counter[10].CLK
Clk_50 => counter[11].CLK
Clk_50 => counter[12].CLK
Clk_50 => counter[13].CLK
Clk_50 => counter[14].CLK
Clk_50 => counter[15].CLK
Clk_50 => counter[16].CLK
Clk_50 => counter[17].CLK
Clk_50 => counter[18].CLK
Clk_50 => counter[19].CLK
Clk_50 => counter[20].CLK
Clk_50 => counter[21].CLK
Clk_50 => counter[22].CLK
Clk_50 => counter[23].CLK
Clk_50 => counter[24].CLK
Clk_50 => counter[25].CLK
Clk_50 => counter[26].CLK
Clk_50 => counter[27].CLK
Clk_50 => counter[28].CLK
Clk_50 => counter[29].CLK
Clk_50 => counter[30].CLK
Clk_50 => counter[31].CLK


|vgalab1|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB
px[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
px[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
px[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
px[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
px[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
px[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
px[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
px[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
px[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
px[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
py[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
py[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
py[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
py[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
py[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
py[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
py[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
py[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
py[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
py[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_H_SYNC <= VGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_V_SYNC <= VGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <GND>
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


